# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSG
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming in C_C++-Sheet 06/build" && /usr/bin/cmake -S"/home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming in C_C++-Sheet 06/student_template_6" -B"/home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming in C_C++-Sheet 06/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target csg


#############################################
# Order-only phony target for csg

build cmake_object_order_depends_target_csg: phony || cmake_object_order_depends_target_submission

build CMakeFiles/csg.dir/main.cpp.o: CXX_COMPILER__csg /home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming$ in$ C_C++-Sheet$ 06/student_template_6/main.cpp || cmake_object_order_depends_target_csg
  DEFINES = -DENABLE_DEMO_CODE -DTEST_TASK_1 -DTEST_TASK_2 -DTEST_TASK_3 -DTEST_TASK_4
  DEP_FILE = CMakeFiles/csg.dir/main.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wshadow -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -std=gnu++2a
  INCLUDES = -I"/home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming in C_C++-Sheet 06/student_template_6/include" -I"/home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming in C_C++-Sheet 06/student_template_6/submission"
  OBJECT_DIR = CMakeFiles/csg.dir
  OBJECT_FILE_DIR = CMakeFiles/csg.dir


# =============================================================================
# Link build statements for EXECUTABLE target csg


#############################################
# Link the executable csg

build csg: CXX_EXECUTABLE_LINKER__csg CMakeFiles/csg.dir/main.cpp.o | libsubmission.so || libsubmission.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming in C_C++-Sheet 06/build"  libsubmission.so
  OBJECT_DIR = CMakeFiles/csg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = csg
  TARGET_PDB = csg.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target submission


#############################################
# Order-only phony target for submission

build cmake_object_order_depends_target_submission: phony || CMakeFiles/submission.dir

build CMakeFiles/submission.dir/submission/shapes.cpp.o: CXX_COMPILER__submission /home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming$ in$ C_C++-Sheet$ 06/student_template_6/submission/shapes.cpp || cmake_object_order_depends_target_submission
  DEFINES = -DENABLE_DEMO_CODE -DTEST_TASK_1 -DTEST_TASK_2 -DTEST_TASK_3 -DTEST_TASK_4 -Dsubmission_EXPORTS
  DEP_FILE = CMakeFiles/submission.dir/submission/shapes.cpp.o.d
  FLAGS = -g -fPIC   -Wall -Wextra -Wshadow -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -std=gnu++2a
  INCLUDES = -I"/home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming in C_C++-Sheet 06/student_template_6/submission" -I"/home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming in C_C++-Sheet 06/student_template_6/include"
  OBJECT_DIR = CMakeFiles/submission.dir
  OBJECT_FILE_DIR = CMakeFiles/submission.dir/submission

build CMakeFiles/submission.dir/submission/transformations.cpp.o: CXX_COMPILER__submission /home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming$ in$ C_C++-Sheet$ 06/student_template_6/submission/transformations.cpp || cmake_object_order_depends_target_submission
  DEFINES = -DENABLE_DEMO_CODE -DTEST_TASK_1 -DTEST_TASK_2 -DTEST_TASK_3 -DTEST_TASK_4 -Dsubmission_EXPORTS
  DEP_FILE = CMakeFiles/submission.dir/submission/transformations.cpp.o.d
  FLAGS = -g -fPIC   -Wall -Wextra -Wshadow -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -std=gnu++2a
  INCLUDES = -I"/home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming in C_C++-Sheet 06/student_template_6/submission" -I"/home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming in C_C++-Sheet 06/student_template_6/include"
  OBJECT_DIR = CMakeFiles/submission.dir
  OBJECT_FILE_DIR = CMakeFiles/submission.dir/submission

build CMakeFiles/submission.dir/submission/operations.cpp.o: CXX_COMPILER__submission /home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming$ in$ C_C++-Sheet$ 06/student_template_6/submission/operations.cpp || cmake_object_order_depends_target_submission
  DEFINES = -DENABLE_DEMO_CODE -DTEST_TASK_1 -DTEST_TASK_2 -DTEST_TASK_3 -DTEST_TASK_4 -Dsubmission_EXPORTS
  DEP_FILE = CMakeFiles/submission.dir/submission/operations.cpp.o.d
  FLAGS = -g -fPIC   -Wall -Wextra -Wshadow -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -std=gnu++2a
  INCLUDES = -I"/home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming in C_C++-Sheet 06/student_template_6/submission" -I"/home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming in C_C++-Sheet 06/student_template_6/include"
  OBJECT_DIR = CMakeFiles/submission.dir
  OBJECT_FILE_DIR = CMakeFiles/submission.dir/submission

build CMakeFiles/submission.dir/submission/voxel_grid.cpp.o: CXX_COMPILER__submission /home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming$ in$ C_C++-Sheet$ 06/student_template_6/submission/voxel_grid.cpp || cmake_object_order_depends_target_submission
  DEFINES = -DENABLE_DEMO_CODE -DTEST_TASK_1 -DTEST_TASK_2 -DTEST_TASK_3 -DTEST_TASK_4 -Dsubmission_EXPORTS
  DEP_FILE = CMakeFiles/submission.dir/submission/voxel_grid.cpp.o.d
  FLAGS = -g -fPIC   -Wall -Wextra -Wshadow -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -std=gnu++2a
  INCLUDES = -I"/home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming in C_C++-Sheet 06/student_template_6/submission" -I"/home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming in C_C++-Sheet 06/student_template_6/include"
  OBJECT_DIR = CMakeFiles/submission.dir
  OBJECT_FILE_DIR = CMakeFiles/submission.dir/submission

build CMakeFiles/submission.dir/submission/your_shape.cpp.o: CXX_COMPILER__submission /home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming$ in$ C_C++-Sheet$ 06/student_template_6/submission/your_shape.cpp || cmake_object_order_depends_target_submission
  DEFINES = -DENABLE_DEMO_CODE -DTEST_TASK_1 -DTEST_TASK_2 -DTEST_TASK_3 -DTEST_TASK_4 -Dsubmission_EXPORTS
  DEP_FILE = CMakeFiles/submission.dir/submission/your_shape.cpp.o.d
  FLAGS = -g -fPIC   -Wall -Wextra -Wshadow -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -std=gnu++2a
  INCLUDES = -I"/home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming in C_C++-Sheet 06/student_template_6/submission" -I"/home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming in C_C++-Sheet 06/student_template_6/include"
  OBJECT_DIR = CMakeFiles/submission.dir
  OBJECT_FILE_DIR = CMakeFiles/submission.dir/submission


# =============================================================================
# Link build statements for SHARED_LIBRARY target submission


#############################################
# Link the shared library libsubmission.so

build libsubmission.so: CXX_SHARED_LIBRARY_LINKER__submission CMakeFiles/submission.dir/submission/shapes.cpp.o CMakeFiles/submission.dir/submission/transformations.cpp.o CMakeFiles/submission.dir/submission/operations.cpp.o CMakeFiles/submission.dir/submission/voxel_grid.cpp.o CMakeFiles/submission.dir/submission/your_shape.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/submission.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsubmission.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libsubmission.so
  TARGET_PDB = submission.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming in C_C++-Sheet 06/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build submission: phony libsubmission.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming in C_C++-Sheet 06/build

build all: phony csg libsubmission.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming$ in$ C_C++-Sheet$ 06/student_template_6/CMakeLists.txt /home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming$ in$ C_C++-Sheet$ 06/student_template_6/cmake/compiler_warnings.cmake /home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming$ in$ C_C++-Sheet$ 06/student_template_6/cmake/project_settings.cmake /home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming$ in$ C_C++-Sheet$ 06/student_template_6/cmake/sanitizers.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindOpenMP.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming$ in$ C_C++-Sheet$ 06/student_template_6/CMakeLists.txt /home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming$ in$ C_C++-Sheet$ 06/student_template_6/cmake/compiler_warnings.cmake /home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming$ in$ C_C++-Sheet$ 06/student_template_6/cmake/project_settings.cmake /home/karin/Schreibtisch/WS22/C++/ÜBUNGEN/Programming$ in$ C_C++-Sheet$ 06/student_template_6/cmake/sanitizers.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindOpenMP.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

